# BOT_TOKEN=5000861102:AAG3rAZqm4UAzn1xN4v5S7oQO0TCFwIlhkM
BOT_TOKEN=1234567890:ABCdefghIJKlmnopQRStuvWXYz1234567890 # Токен бота из @BotFather
BOT_CHATID=1234567890 # ID чата, куда будет отправлять лог боя
APP_URL=http://localhost:5173 # URL приложения
SHOP_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/export?format=csv&id=SPREADSHEET_ID # URL таблицы с товарами
SETS_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/export?format=csv&id=SPREADSHEET_ID # URL таблицы с комплектами